# kaira-local

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/kaira/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: financial_assessment_en.json  financial_assessment_fr_ca.json  financial_assessmnet_fr_ca.json  institutions.json  institutions_fr.json  privacy_policy_en_ca.html  privacy_policy_fr_ca.html  psychological_assessment_en.json  psychological_assessment_fr_ca.json  terms_of_use_en_ca.html  terms_of_use_fr_ca.html
app/src/main/java/ai/kaira/app/: BaseViewModel.kt  KairaApplication.kt  KairaRestApiRouter.kt  MainActivity.kt  RedirectHelper.kt  SharedMainViewModel.kt  SplashActivity.kt  ViewModelFactory.kt
app/src/main/java/ai/kaira/app/Database/: DataBaseModule.kt  KairaDatabase.kt
app/src/main/java/ai/kaira/app/Introduction/: IntroductionActivity.kt
app/src/main/java/ai/kaira/app/Onboarding/: OnboardActivity.kt  OnboardSlidingDotAnimator.kt
app/src/main/java/ai/kaira/app/Splash/: SplashActivity.kt
app/src/main/java/ai/kaira/app/TermsConditions/: PrivacyPolicyActivity.kt  TermsConditionActivity.kt  TermsOfUseActivity.kt
app/src/main/java/ai/kaira/app/Utils/: LoadingDotAnimator.kt  OnboardSlidingDotAnimator.kt  SlidingDotAnimator.kt  SwipeDetector.kt
app/src/main/java/ai/kaira/app/account/: AccountCreationOnboardingActivity.kt
app/src/main/java/ai/kaira/app/application/: BaseViewModel.kt  KairaApplication.kt  ViewModelFactory.kt
app/src/main/java/ai/kaira/app/assessment/: AnswersRecyclerViewAdapter.kt  AssessmentActivity.kt  AssessmentProfileComputationActivity.kt  AssessmentQuestionActivity.kt  AssessmentViewModel.kt  EvaluationCompletedActivity.kt  FinancialAssessmentResultActivity.kt  FinancialProfilesActivity.kt  LastChanceActivity.kt  PsychologicalAssessmentResultActivity.kt  PsychologicalAssessmentResultViewModel.kt  PsychologicalProfilesActivity.kt  StrategyActivity.kt
app/src/main/java/ai/kaira/app/banking/: BankAccountConnectLastChanceActivity.kt  (+2 more)
app/src/main/res/drawable/: bad_fill_round.xml  blue_button_border.xml  blue_filled_button_border.xml  button_border.xml  coach_selector.xml  edit_round.xml  financial_dashboard_balance_sheet.xml  financial_dashboard_leeways.xml  financial_dashboard_revenus.xml  financial_dashboard_spendings.xml  good_fill_round.xml  ic_back_button.xml  ic_close_button.xml  ic_icon_coach_off.xml  ic_icon_coach_on.xml  ic_icon_my_finance_off.xml  ic_icon_my_finance_on.xml  ic_icon_my_profile_off.xml  ic_icon_my_profile_on.xml  ic_icon_my_space_off.xml  ic_icon_my_space_on.xml  ic_info_white_24dp.xml  ic_lock_white_24dp.xml  ic_search_black_24dp.xml  icon_clock.xml  icon_delete.xml  icon_financial_dashboard_institutions.xml  icon_minus.xml  icon_modify.xml  icon_plus.xml  icon_question.xml  kaira_accent_circle.xml  kaira_accent_semi_filled_rectangle.xml  kaira_cirle_tick.xml  kaira_fourth_filled_rectangle.xml  kaira_sec_filled_round_rectangle.xml  kaira_third_filled_rectangle.xml  karia_fourth_filled_a_semi_b_round_rectangle.xml  karia_third_filled_a_semi_b_round_rectangle.xml  light_gray_round_rectangle.xml  (+21 more)
app/src/main/res/drawable-mdpi/: dark_gray_circle.xml  fourth_filled_b_round_rectangle.xml  kaira_forth_filled_circle.xml  kaira_third_filled_circle.xml  karia_third_filled_a_semi_round_rectangle.xml  white_circle.xml
app/src/main/res/font/: avenir_next_bold.xml  avenir_next_demi_bold.xml  avenir_next_medium.xml  avenir_next_regular.xml
app/src/main/res/layout/: account_item_layout.xml  activity_account_creation_onboarding.xml  activity_account_over_view_host.xml  activity_account_verification.xml  activity_account_verified.xml  activity_assessment.xml  activity_assessment_profile_computation.xml  activity_assessment_question.xml  activity_bank_account_connect_last_chance.xml  activity_bank_account_invitation.xml  activity_bank_institution_login_host.xml  activity_bank_institutions_host.xml  activity_empty_email.xml  activity_evaluation_completed.xml  activity_financial_assessment_result.xml  activity_financial_institution.xml  activity_financial_profiles.xml  activity_forgot_password.xml  activity_forgot_password_email_verification.xml  activity_info_create_account.xml  activity_institution_security_answer.xml  activity_introduction.xml  activity_last_chance.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_psychological_assessment_result.xml  activity_psychological_profiles.xml  activity_reset_password.xml  activity_security_info.xml  activity_splash.xml  activity_strategy.xml  activity_survey.xml  activity_terms_condition.xml  activity_terms_of_use.xml  activity_user_credentials_create_account.xml  activity_user_identity_create_account.xml  answer_item_layout.xml  finance_item_layout.xml  (+17 more)
app/src/main/res/layout-land/: activity_onboarding.xml
app/src/main/res/layout-sw600dp/: activity_assessment.xml  activity_assessment_profile_computation.xml  activity_assessment_question.xml  activity_evaluation_completed.xml  activity_financial_assessment_result.xml  activity_introduction.xml  activity_last_chance.xml  activity_onboarding.xml  activity_psychological_assessment_result.xml  activity_strategy.xml  activity_terms_condition.xml  activity_user_credentials_create_account.xml  activity_user_identity_create_account.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_over_view_nav.xml  connect_institution_login_nav_graph.xml  connect_institution_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/kaira/app/: ExampleUnitTest.kt
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/ai/kaira/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/ai/kaira/data/: ExampleUnitTest.kt
(+259 files in other folders)
