// Top-level build file where you can add configuration options common to all sub-projects/modules.
    buildscript {
        ext.kotlin_version = "1.4.32"
        ext.appCenterSdkVersion = '4.1.0'
        ext.room_version = "2.3.0"
        ext.lifecycle_version = "2.3.1"
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:4.0.0'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }

    allprojects {
        repositories {
            mavenCentral()
            google()
        }
    }

    task clean (type: Delete) {
        delete rootProject.buildDir
    }