<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_over_view_nav"
    app:startDestination="@id/navigation_account_overview">

    <fragment
        android:id="@+id/navigation_account_overview"
        android:name="ai.kaira.app.banking.account.fragment.AccountOverviewFragment"
        android:label="AccountOverviewFragment"
        tools:layout="@layout/fragment_account_overview"/>

    <fragment
        android:id="@+id/navigation_account_detail"
        android:name="ai.kaira.app.banking.account.fragment.AccountDetailFragment"
        android:label="AccountDetailFragment"
        tools:layout="@layout/fragment_account_detail"/>


</navigation>