<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bankInstitutionListFragment">
    <fragment
        android:id="@+id/bankInstitutionListFragment"
        android:name="ai.kaira.app.banking.institution.fragments.BankInstitutionListFragment"
        android:label="fragment_bank_institution_list"
        tools:layout="@layout/fragment_bank_institution_list" >
        <action
            android:id="@+id/action_bankInstitutionListFragment_to_loginToBankInstitutionFragment"
            app:destination="@id/loginToBankInstitutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginToBankInstitutionFragment"
        android:name="ai.kaira.app.banking.institution.fragments.ConnectBankInstitutionFragment"
        android:label="LoginToBankInstitutionFragment" >
        <action
            android:id="@+id/action_loginToBankInstitutionFragment_to_bankInstitutionListFragment"
            app:popUpTo="@id/bankInstitutionListFragment" />
        <action
            android:id="@+id/action_loginToBankInstitutionFragment_to_connectBankInstitutionLoadFragment"
            app:destination="@id/connectBankInstitutionLoadFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectBankInstitutionLoadFragment"
        android:name="ai.kaira.app.banking.institution.fragments.ConnectBankInstitutionLoadFragment"
        android:label="ConnectBankInstitutionLoadFragment" >
        <action
            android:id="@+id/action_connectBankInstitutionLoadFragment_to_bankInstitutionConnectedFragment"
            app:destination="@id/bankInstitutionConnectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankInstitutionConnectedFragment"
        android:name="ai.kaira.app.banking.institution.fragments.BankInstitutionConnectedFragment"
        android:label="BankInstitutionConnectedFragment" >
        <action
            android:id="@+id/action_bankInstitutionConnectedFragment_to_loginToBankInstitutionFragment"
            app:destination="@id/loginToBankInstitutionFragment" />
    </fragment>
</navigation>