<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".account.forgotpassword.ForgotPasswordActivity"
            android:padding="24dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_button" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn"
                app:srcCompat="@drawable/icon_coach" />

            <TextView
                android:id="@+id/textView20"
                style="@style/Heading01"
                android:layout_width="0dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:text="@string/authentication_forgotten_password_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />


            <TextView
                style="@style/Text01"
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/authentication_forgotten_password_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />

            <TextView
                style="@style/Text04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:text="@string/authentication_email_title"
                app:layout_constraintBottom_toTopOf="@+id/email_tv"
                app:layout_constraintEnd_toEndOf="@+id/email_tv"
                app:layout_constraintStart_toStartOf="@+id/email_tv" />
            <EditText
                android:id="@+id/email_tv"
                style="@style/Text03_EntryField"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/blue_filled_button_border"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

            <TextView
                android:id="@+id/email_invalid_error_tv"
                style="@style/Text04"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/authentication_creation_credential_email_invalid"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/email_tv"
                app:layout_constraintStart_toStartOf="@+id/email_tv"
                app:layout_constraintTop_toBottomOf="@+id/email_tv"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/forgot_found_btn"
                style="@style/Text02"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authentication_forgotten_password_found"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email_invalid_error_tv" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/send_btn"
                style="@style/Text02_button"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_button_border"
                android:gravity="center"
                android:text="@string/action_send"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forgot_found_btn" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
