<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".assessment.AssessmentComputationActivity"
        android:padding="24dp"
        android:id="@+id/assessment_profile_computation_parent">

        <ImageView
            android:id="@+id/avatar_im"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_coach" />

        <TextView
            style="@style/Heading01"
            android:id="@+id/assessement_computation_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/assessement_computation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar_im" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/assessement_computation_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessement_computation_title_tv" />

        <LinearLayout
            android:id="@+id/dots_group_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:gravity="center">

            <ImageView
                android:id="@+id/dot_one_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/kaira_accent_circle" />

            <ImageView
                android:id="@+id/dot_two_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/kaira_accent_circle" />

            <ImageView
                android:id="@+id/dot_three_im"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/kaira_accent_circle" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
