<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            tools:context=".account.forgotpassword.ResetPasswordActivity">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_button" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_btn"
                app:srcCompat="@drawable/icon_coach" />

            <TextView
                android:id="@+id/textView17"
                style="@style/Heading01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/authentication_forgotten_password_new_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />

            <TextView
                android:id="@+id/textView18"
                style="@style/Text01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/authentication_forgotten_password_new_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <EditText
                android:id="@+id/password_et"
                style="@style/Text03_EntryField"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_filled_button_border"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18"
                android:paddingRight="45dp" />

            <TextView
                android:id="@+id/textView22"
                style="@style/Text04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/authentication_password_title"
                app:layout_constraintBottom_toTopOf="@+id/password_et"
                app:layout_constraintEnd_toEndOf="@+id/password_et"
                app:layout_constraintStart_toStartOf="@+id/password_et" />

            <EditText
                android:id="@+id/confirm_password_et"
                style="@style/Text03_EntryField"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/blue_filled_button_border"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_et"
                android:paddingRight="45dp"  />

            <TextView
                android:id="@+id/confirm_password_error_tv"
                style="@style/Text04"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:text="@string/authentication_creation_credential_password_not_identical"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/confirm_password_et"
                app:layout_constraintStart_toStartOf="@+id/confirm_password_et"
                app:layout_constraintTop_toBottomOf="@+id/confirm_password_et"
                android:visibility="invisible"/>

            <TextView
                style="@style/Text04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/authentication_confirm_password_title"
                app:layout_constraintBottom_toTopOf="@+id/confirm_password_et"
                app:layout_constraintEnd_toEndOf="@+id/confirm_password_et"
                app:layout_constraintStart_toStartOf="@+id/confirm_password_et" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/reset_btn"
                style="@style/Text03_button"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginTop="60dp"
                android:text="@string/action_reset"
                android:textColor="@android:color/white"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/confirm_password_et"
                android:enabled="false"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/password_visibility_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/password_et"
                app:layout_constraintEnd_toEndOf="@+id/password_et"
                app:layout_constraintTop_toTopOf="@+id/password_et"
                app:srcCompat="@drawable/visibility_off"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/confirm_password_visibility_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_password_et"
                app:layout_constraintEnd_toEndOf="@+id/confirm_password_et"
                app:layout_constraintTop_toTopOf="@+id/confirm_password_et"
                app:srcCompat="@drawable/visibility_off"
                android:layout_marginRight="10dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
