<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".banking.institution.fragments.BankInstitutionListFragment"
        android:layout_margin="20dp">

        <TextView
            android:textSize="20sp"
            style="@style/Heading01"
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/banking_institutions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/institutions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_view" />

        <EditText
            android:id="@+id/institution_et"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_gray"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="@string/banking_institutions_others_placeholder"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/heading" />

        <TextView
            android:id="@+id/cancel_button"
            style="@style/Text02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/institution_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/institution_et"
            android:visibility="gone"
            android:textSize="14sp"
            android:paddingLeft="10dp"/>

        <View
            android:visibility="gone"
            android:id="@+id/result_view"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/institution_et" />

        <TextView
            android:visibility="gone"
            android:id="@+id/result_num_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="112 results"
            app:layout_constraintBottom_toBottomOf="@+id/result_view"
            app:layout_constraintTop_toTopOf="@+id/result_view"
            app:layout_constraintEnd_toEndOf="@+id/result_view"
            app:layout_constraintStart_toStartOf="@id/result_view"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>